@import url('https://fonts.googleapis.com/');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
li{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
}

img{
    transition: transform .3s ease;
}

.ctn:hover{
    background: whitesmoke;
    color: #5e5c87;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: #975960;

    cursor: zoom-out;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body, html{
    overflow-x: hidden;
}

.navbar .logo{
    color: #975960;
}

.navbar{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}


.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: - 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/pic1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: left;
}
.header-content h2{
    font-size: 4vmin;
    font-family: Arial, Helvetica, sans-serif;
    color: #b9b9b9;
    margin-left: -280px;
    margin-bottom: -50px;
}

.header-content h1{
    font-size: 15vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: -300px;
}
#cl {
    margin-top: -20px;
}
.ctn{
    padding: 8px 15px;
    border-radius: 10px;
    border-style: solid;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 10% auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color:#49497e
}

.mk{
    margin-top: -80px;
}

.Title2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col p{
    font-size: 20px;
}
.row .col img{
    width: 60%;
}
.row .ctn{
    color: rgb(207, 89, 89);
    margin-top: 30px;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px, 40px;
}
.events{
    margin-top: 90px;
}
.events .pic2{
    margin-left: -20px;
    margin-top: -50px;
}
.events .pic4{
    display: none;
}
.events h2{
    color: black;
    font-size: 30px;
    text-align: right;
}
.events .ctn{
    margin-top: 30px;
}


.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/pic10.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p {
    color: rgb(221, 221,221);
    font-size: 20px;
}

.explore-content .ctn{
    margin-top: 40px;
}

.news{
margin-left: 120px;
margin-right: 40px;
padding: 0;
}
.news h3{
    font-size: 20px;
}
.news p{
    font-size: 20px;
}
#paragr{
    margin-top: 30px;
}


.news .subTitle{
    font-size: 25px;
    color: rgb(43, 43, 43);
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 850px;
  margin-top: 70px;
  margin-left: 320px;
}

.footer{
    width: 100%;
    min-height: 300px;
    padding: 20px 80px;
    margin: 0;
    margin-top: 100px;
    background: #000000;
    text-align: center;
}
#f{
    font-size: 30px;
    color: white;
    margin-top: 50px;
}
#s{
    font-size: 20px;
    color: rgb(117, 117, 117);
    margin-top: 40px;
}
#t{
    color: rgb(212, 212, 212);
    margin-top: 130px;
}





@media only screen and (max-width:850px) {
    .logo{
        display: none;
    }
    .menu-btn{
        display: block;
        width: 20px;
    }

    .navbar{
        padding: 0;
    }
    
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;

    }
    .header-content h2{
        font-size: 20px;
        text-align: center;
        color: #b9b9b9;
        margin-left: 20px;
    }
    .header-content h1{
        font-size: 40px;
        text-align: center;
        margin-left: 0px;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .row .col h4{
        font-size: 15px;
    }
    .header-content .ctn{
        margin-left: 50px;
    }

    .events .pic4{
        display: table-column;
        margin-left: -30px;

    }
    .events .pic2{
        display: none;
    }

    .mk h1{
        font-size: 30px;
    }
    .news{
        width: 100%;
        margin: 0;
        padding: 0;
        margin-left: 14px;
        margin-right: 25px;
    }
    .news p{
        margin-right: 25px;
    }
    
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }


    

    .explore-content{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }

    
    
    
}